# micronaut-bugreport-bigdecimal

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/micronaut/bugreport/bigdecimal/: Application.kt  BugController.kt
src/main/resources/: application.yml
src/test/kotlin/micronaut/bugreport/bigdecimal/: BugControllerTest.kt
